{
  "name": "hapi-micro-mail",
  "version": "0.0.2",
  "description": "Hapi plugin for using a micro-mail server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-micro-mail.git"
  },
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-micro-mail/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-micro-mail",
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "wreck": "^10.0.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.4.0",
    "eslint-config-firstandthird": "^3.0.2",
    "eslint-plugin-import": "^2.2.0",
    "hapi": "^16.0.2",
    "lab": "^12.1.0"
  },
  "keywords": [
    "hapi",
    "email"
  ],
  "scripts": {
    "test": "lab -e test"
  }
}
